[test]

psql ansible_host=192.168.0.130 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/ansible
backend ansible_host=192.168.0.131 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/ansible
balancer ansible_host=192.168.0.132 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/ansible
