[test]

psql ansible_host=192.168.56.10 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/ansible
backend ansible_host=192.168.56.20 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/ansible
balancer ansible_host=192.168.56.30 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/ansible
