upstream python_backend {
    least_conn;
    server 192.168.0.131:8000;
    server 192.168.0.131:8001;
    server 192.168.0.131:8002;
}

server {
    listen 80;

    location / {
        proxy_pass http://python_backend;
	
	add_header X-Upstream $upstream_addr always;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
	proxy_set_header X-Upstream $upstream_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
